# nice-shopping

./: pom.xml
nice-admin/: pom.xml
nice-cas/: pom.xml
nice-cms/: pom.xml
nice-cms/nice-cms-customer/: pom.xml
nice-cms/nice-cms-customer/src/main/java/com/nice/: CmsCustomerApplication.java
nice-cms/nice-cms-customer/src/main/java/com/nice/controller/: GoodsController.java
nice-cms/nice-cms-customer/src/main/resources/: application-dubbo.yml
nice-cms/nice-cms-provider/: pom.xml
nice-cms/nice-cms-provider/src/main/java/com/nice/: CmsProviderApplication.java
nice-cms/nice-cms-provider/src/main/java/com/nice/service/impl/: GoodsServiceImpl.java
nice-cms/nice-cms-provider/src/main/resources/: application-dubbo.yml  application.yml
nice-dao/: pom.xml
nice-dao/src/main/java/com/nice/: DaoApplication.java
nice-dao/src/main/java/com/nice/mapper/: GoodsMapper.java  GoodsMapper.xml
nice-dao/src/main/resources/: application.yml
nice-domain/: pom.xml
nice-domain/src/main/java/com/nice/domain/: Goods.java
nice-interface/: pom.xml
nice-interface/src/main/java/com/nice/service/: GoodsService.java
nice-main/: pom.xml
nice-pay/: pom.xml
nice-shiro/: pom.xml
