<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nice</groupId>
    <artifactId>nice-shopping</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nice-domain</module>
        <module>nice-admin</module>
        <module>nice-cms</module>
        <module>nice-main</module>
        <module>nice-pay</module>
        <module>nice-shiro</module>
        <module>nice-cas</module>
        <module>nice-interface</module>
        <module>nice-dao</module>
    </modules>


</project>